@font-face {
    font-family: 'MadimiOne'; 
    src: url('Assets/font.ttf') format('truetype');
}

*{
    font-family: 'MadimiOne', sans-serif;
}

@media screen and (min-width: 1280px){
    h1 {
        text-align: center;
        font-size: 72px !important;
        margin: 0 !important;
    }

    p {
        font-size: 48px !important;
    }
}

@media screen and (min-width: 850px){
    * {
        color: #bbbbbb;
    }
    
    html{
        min-height: 100vh;
        min-width: 100vh;
    }
    
    body {
        min-height: 100%;
        background: #000000;
    }

    h1 {
        text-align: center;
        font-size: 48px;
        margin: 0 !important;
    }

    .p {
        font-size: 36px;
    }

    p {
        font-size: 24px;
    }

    #label_h1 h1 {
        text-align: start!important;
    }
    
    label {
        color: #E94BE8;
    }

    label h1 {
        color: #E94BE8;
    }

    #green_h1 h1 {
        text-align: start !important;
    }

    .green {
        color: rgb(0, 255, 213);
    }

    .green h1{
        color: rgb(0, 255, 213);
    }
    
    section {
        padding: 20px;
        min-height: calc(100vh - 135px);
        border: 1px solid #333333;
        border-radius: 5px;
    }
    
    .navbar {
        position: sticky;
        top: 0;
        background: #000000;
        padding: 10px;
        max-height: 60px;
    }
    
    .navbar nav {
        max-height: 60px;
        display: flex !important;
        justify-content: center !important;
    }
    
    .nav-link {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 1px solid #333333;
        border-radius: 5px;
        text-decoration: none;
        color: #bbbbbb;
    }
    
    .nav-link:hover {
        background-color: #333333;
    }
    
    #typed {
        display: none;
    }
    
    #type {
        color: #E94BE8;
    }

    button,button::after {
        padding: 10px 50px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        color: #bbbbbb;
        background-color: transparent;
        position: relative;
    }
    
    button::after {
        --move1: inset(50% 50% 50% 50%);
        --move2: inset(31% 0 40% 0);
        --move3: inset(39% 0 15% 0);
        --move4: inset(45% 0 40% 0);
        --move5: inset(45% 0 6% 0);
        --move6: inset(14% 0 61% 0);
        clip-path: var(--move1);
        content: 'Descarga mi CV';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }
    
    button:hover::after {
        animation: glitch_4011 1s;
        text-shadow: 10 10px 10px black;
        animation-timing-function: steps(2, end);
        text-shadow: -3px -3px 0px rgb(0, 255, 213), 3px 3px 0px #E94BE8;
        background-color: transparent;
        border: 3px solid rgb(0, 255, 213);
    }
    
    button:hover {
        text-shadow: -1px -1px 0px rgb(0, 255, 213), 1px 1px 0px #E94BE8;
    }
    
    button:hover {
        background-color: transparent;
        border: 1px solid rgb(0, 255, 213);
        box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
    }
    
    @keyframes glitch_4011 {
        0% {
            clip-path: var(--move1);
            transform: translate(0px,-10px);
        }
        
        10% {
            clip-path: var(--move2);
            transform: translate(-10px,10px);
        }
        
        20% {
            clip-path: var(--move3);
            transform: translate(10px,0px);
        }
        
        30% {
            clip-path: var(--move4);
            transform: translate(-10px,10px);
        }
        
        40% {
            clip-path: var(--move5);
            transform: translate(10px,-10px);
        }
        
        50% {
            clip-path: var(--move6);
            transform: translate(-10px,10px);
        }
        
        60% {
            clip-path: var(--move1);
            transform: translate(10px,-10px);
        }
        
        70% {
            clip-path: var(--move3);
            transform: translate(-10px,10px);
        }
        
        80% {
            clip-path: var(--move2);
            transform: translate(10px,-10px);
        }
        
        90% {
            clip-path: var(--move4);
            transform: translate(-10px,10px);
        }
        
        100% {
            clip-path: var(--move1);
            transform: translate(0);
        }
    }    

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 120px !important;
    }

    .about {
        font-size: 24px !important;
        text-align: justify;
    }

    .containerAb {
        width: 50%;
    }

    .contP {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4px;
        grid-template-rows:   38% 38% ;
        grid-template-columns:  25% 25%;
        grid-template-areas:
          "i1 i2"
          "i3 i3";
    }

    .i1 {
        min-height: 100%;
        grid-area: i1;
        border: #fff solid 1px;
        overflow: hidden;
    }

    .i2 {
        min-height: 100%;
        grid-area: i2;
        border: #fff solid 1px;
        overflow: hidden;
    }

    .i3 {
        min-height: 100%;
        grid-area: i3;
        border: #fff solid 1px;
        text-align: center;
        overflow: hidden;
    }

    .i1 {
        max-height: 100%;
        max-width: 100%;
    }

    .i2 {
        max-height: 100%;
        max-width: 100%;
    }

    .i3 {
        max-height: 100%;
        max-width: 100%;
    }
    
    img {
        max-width: 800px;
        object-fit: cover !important;
    }
    @media screen and (min-width: 1220px) {
        svg {
            max-width: 120px;
            max-height: 120px;
        }
    
        .skills-grid {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 4px;
            grid-template-rows:   auto auto auto auto auto;
            grid-template-columns:  20% 20% 20%;
            grid-template-areas:
              "it1 it2 it3"
              "itmE1 itmE1 itmE1"
              "it4 it5 it6"
              "itmE2 itmE2 itmE2"
              "it7 it8 it9";
        }
    
        .itmE1 {
            margin: 0 !important;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: itmE1;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
    
        .itmE2 {
            margin: 0 !important;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: itmE2;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
    
        .skill-item {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it1;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item2{
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it2;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item3 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it3;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item4 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it4;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item5 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it5;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item6 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it6;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item7 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it7;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item8 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it8;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
        .skill-item9 {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            max-width: 100%;
            grid-area: it9;
            border: #fff solid 1px;
            text-align: center;
            background-color:  rgb(0, 255, 213);
        }
    }

    svg {
        max-width: 80px;
        max-height: 80px;
    }

    .skills-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4px;
        grid-template-rows:   auto auto auto auto auto;
        grid-template-columns:  20% 20% 20%;
        grid-template-areas:
          "it1 it2 it3"
          "itmE1 itmE1 itmE1"
          "it4 it5 it6"
          "itmE2 itmE2 itmE2"
          "it7 it8 it9";
    }

    .itmE1 {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: itmE1;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .itmE2 {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: itmE2;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .skill-item {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it1;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item2{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it2;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item3 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it3;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item4 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it4;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item5 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it5;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item6 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it6;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item7 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it7;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item8 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it8;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item9 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it9;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .contact-info {
        padding-top: 15%;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns:  auto auto;
        grid-template-areas:
            "item1 item2"
            "item3 item4";
    }
    
    .contact-item {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: item2;
        max-height: 100%;
        max-width: 100%;
    }
    
    .contact-item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: item4;
        max-height: 100%;
        max-width: 100%;
    }
    
    .imgS{
    
        filter: invert(100%) brightness(0) saturate(100%) invert(80%) sepia(13%) saturate(1%) hue-rotate(314deg) brightness(103%) contrast(105%) !important; 
        grid-area: item1;
    }
    
    .imgS2{
        filter: invert(100%) brightness(0) saturate(100%) invert(80%) sepia(13%) saturate(1%) hue-rotate(314deg) brightness(103%) contrast(105%) !important; 
        grid-area: item3;
    }
    
    .svg {
        min-width: 60px;
        max-width: 60px;
    }
    
}

@media screen and (max-width: 849px){
    * {
        color: #bbbbbb;
    }
    
    html{
        min-height: 100vh;
        min-width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
    }
    
    body {
        min-height: 100%;
        min-width: 100%;
        max-height: 100%;
        max-width: 100%;
        background: #000000;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        margin: 0 !important;
    }

    .p {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    #label_h1 h1{
        text-align: start!important;
    }
    
    label {
        color: #E94BE8;
    }

    label h1{
        color: #E94BE8;
    }

    #green_h1 h1{
        text-align: start !important;
    }

    .green {
        color: rgb(0, 255, 213);
    }

    .green h1{
        color: rgb(0, 255, 213);
    }
    
    section {
        padding: 20px;
        min-height: calc(100vh - 135px);
        border: 1px solid #333333;
        border-radius: 5px;
    }
    
    .navbar {
        position: sticky;
        top: 0;
        background: #000000;
        padding: 10px;
        max-height: 60px;
    }
    
    .navbar nav {
        max-height: 60px;
        display: flex !important;
        justify-content: center !important;
    }
    
    .nav-link {
        text-align: center;
        font-size: 7px;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 1px solid #333333;
        border-radius: 5px;
        text-decoration: none;
        color: #bbbbbb;
    }
    
    .nav-link:hover {
        background-color: #333333;
    }
    
    #typed {
        display: none;
    }
    
    #type {
        text-align: center;
        color: #E94BE8;
    }

    button,button::after {
        padding: 10px 50px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        color: #bbbbbb;
        background-color: transparent;
        position: relative;
    }
    
    button::after {
        --move1: inset(50% 50% 50% 50%);
        --move2: inset(31% 0 40% 0);
        --move3: inset(39% 0 15% 0);
        --move4: inset(45% 0 40% 0);
        --move5: inset(45% 0 6% 0);
        --move6: inset(14% 0 61% 0);
        clip-path: var(--move1);
        content: 'Descarga mi CV';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }
    
    button:hover::after {
        animation: glitch_4011 1s;
        text-shadow: 10 10px 10px black;
        animation-timing-function: steps(2, end);
        text-shadow: -3px -3px 0px rgb(0, 255, 213), 3px 3px 0px #E94BE8;
        background-color: transparent;
        border: 3px solid rgb(0, 255, 213);
    }
    
    button:hover {
        text-shadow: -1px -1px 0px rgb(0, 255, 213), 1px 1px 0px #E94BE8;
    }
    
    button:hover {
        background-color: transparent;
        border: 1px solid rgb(0, 255, 213);
        box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
    }
    
    @keyframes glitch_4011 {
        0% {
            clip-path: var(--move1);
            transform: translate(0px,-10px);
        }
        
        10% {
            clip-path: var(--move2);
            transform: translate(-10px,10px);
        }
        
        20% {
            clip-path: var(--move3);
            transform: translate(10px,0px);
        }
        
        30% {
            clip-path: var(--move4);
            transform: translate(-10px,10px);
        }
        
        40% {
            clip-path: var(--move5);
            transform: translate(10px,-10px);
        }
        
        50% {
            clip-path: var(--move6);
            transform: translate(-10px,10px);
        }
        
        60% {
            clip-path: var(--move1);
            transform: translate(10px,-10px);
        }
        
        70% {
            clip-path: var(--move3);
            transform: translate(-10px,10px);
        }
        
        80% {
            clip-path: var(--move2);
            transform: translate(10px,-10px);
        }
        
        90% {
            clip-path: var(--move4);
            transform: translate(-10px,10px);
        }
        
        100% {
            clip-path: var(--move1);
            transform: translate(0);
        }
    }    

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 120px !important;
    }

    .about {
        font-size: 24px !important;
        text-align: justify;
    }

    .containerAb {
        width: 100%;
    }

    .contP {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4px;
        grid-template-rows:   40% 40% ;
        grid-template-columns:  50% 50%;
        grid-template-areas:
          "i1 i2"
          "i3 i3";
    }

    .i1 {
        min-height: 100%;
        grid-area: i1;
        border: #fff solid 1px;
        overflow: hidden;
    }

    .i2 {
        min-height: 100%;
        grid-area: i2;
        border: #fff solid 1px;
        overflow: hidden;
    }

    .i3 {
        min-height: 100%;
        grid-area: i3;
        border: #fff solid 1px;
        text-align: center;
        overflow: hidden;
    }

    .i1 {
        max-height: 100%;
        max-width: 100%;
    }

    .i2 {
        max-height: 100%;
        max-width: 100%;
    }

    .i3 {
        max-height: 100%;
        max-width: 100%;
    }
    
    img {
        max-width: 800px;
        object-fit: cover !important;
    }
   
    svg {
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
    }

    .skills-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4px;
        grid-template-rows:   auto auto auto auto auto;
        grid-template-columns:  auto auto auto;
        grid-template-areas:
          "it1 it2 it3"
          "itmE1 itmE1 itmE1"
          "it4 it5 it6"
          "itmE2 itmE2 itmE2"
          "it7 it8 it9";
    }

    .itmE1 {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: itmE1;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .itmE2 {
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: itmE2;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .skill-item {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it1;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item2{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it2;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item3 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it3;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item4 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it4;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item5 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it5;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item6 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it6;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item7 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it7;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item8 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it8;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }
    .skill-item9 {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        max-width: 100%;
        grid-area: it9;
        border: #fff solid 1px;
        text-align: center;
        background-color:  rgb(0, 255, 213);
    }

    .contact-info {
        padding-top: 15%;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns:  auto auto;
        grid-template-areas:
            "item1 item2"
            "item3 item4";
    }
    
    .contact-item {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: item2;
        max-height: 100%;
        max-width: 100%;
    }
    
    .contact-item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: item4;
        max-height: 100%;
        max-width: 100%;
    }
    
    .imgS{
    
        filter: invert(100%) brightness(0) saturate(100%) invert(80%) sepia(13%) saturate(1%) hue-rotate(314deg) brightness(103%) contrast(105%) !important; 
        grid-area: item1;
    }
    
    .imgS2{
        filter: invert(100%) brightness(0) saturate(100%) invert(80%) sepia(13%) saturate(1%) hue-rotate(314deg) brightness(103%) contrast(105%) !important; 
        grid-area: item3;
    }
    
    .svg {
        min-width: 40px;
        max-width: 40px;
    }
    
}



